PUBLIC_PROD_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsa3RmdXFka2Z5YmRxdW1pa3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ0MzE0MzIsImV4cCI6MjAwMDAwNzQzMn0.fM-8wQ2nTAzcQrSuDCo09hijfdrVvCgHaJaOz_QMrlU
PUBLIC_PROD_SUPABASE_REF=ylktfuqdkfybdqumikqi

PUBLIC_DEV_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
PUBLIC_DEV_SUPABASE_URL=http://localhost:54321